name: noa
channels:
  - defaults
dependencies:
  - cmake
  - jupyter
  - ninja
  - python
  - pip
  - seaborn
  - pip:
    - torch # Assumes CUDA toolkit installed on your system
    - pythreejs
    - pyvista
